{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Just another repository\r This is just a test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kosei438/hello-world.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kosei438/hello-world/issues"
  },
  "homepage": "https://github.com/kosei438/hello-world#readme",
  "dependencies": {
    "next": "^12.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
